#
SBASE= /home/ben/q3as/source
TDIR= $(SBASE)/game/q3as/q3
ODIR= $(TDIR)
TARGET= $(TDIR)/qagamei386.so

CC= gcc
CFLAGS= -I$(SBASE)/cgame -I$(SBASE)/ui -fPIC -O3 -DQAGAME

OFILES=	$(ODIR)/g_main.o $(ODIR)/g_syscalls.o $(ODIR)/bg_misc.o \
	$(ODIR)/bg_pmove.o $(ODIR)/bg_slidemove.o $(ODIR)/q_math.o \
	$(ODIR)/q_shared.o $(ODIR)/ai_dmnet.o $(ODIR)/ai_dmq3.o \
	$(ODIR)/ai_main.o $(ODIR)/ai_chat.o $(ODIR)/ai_cmd.o \
	$(ODIR)/ai_team.o $(ODIR)/g_active.o $(ODIR)/g_arenas.o \
	$(ODIR)/g_bot.o $(ODIR)/g_client.o $(ODIR)/g_cmds.o \
	$(ODIR)/g_combat.o $(ODIR)/g_items.o $(ODIR)/g_mem.o \
	$(ODIR)/g_misc.o $(ODIR)/g_missile.o $(ODIR)/g_mover.o \
	$(ODIR)/g_session.o $(ODIR)/g_spawn.o $(ODIR)/g_svcmds.o \
	$(ODIR)/g_target.o $(ODIR)/g_team.o $(ODIR)/g_trigger.o \
	$(ODIR)/g_utils.o $(ODIR)/g_weapon.o $(ODIR)/ai_vcmd.o \
	$(ODIR)/q3as.o $(ODIR)/q3as_map.o

$(TARGET): $(OFILES)
	@echo "===> $(TARGET)"
	@cd $(ODIR) ; $(CC) -shared -o $(TARGET) $(OFILES) -lm

$(ODIR)/ai_chat.o:	ai_chat.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h be_aas.h be_ai_char.h \
			be_ai_chat.h be_ai_gen.h be_ai_goal.h be_ai_move.h \
			be_ai_weap.h be_ea.h bg_public.h botlib.h chars.h \
			g_local.h g_public.h g_team.h inv.h match.h q_shared.h \
			surfaceflags.h syn.h 
	@echo "===> ai_chat.o"
	@$(CC) $(CFLAGS) -c ai_chat.c -o $(ODIR)/ai_chat.o

$(ODIR)/ai_cmd.o:	ai_cmd.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h ai_team.h be_aas.h \
			be_ai_char.h be_ai_chat.h be_ai_gen.h be_ai_goal.h \
			be_ai_move.h be_ai_weap.h be_ea.h bg_public.h botlib.h \
			chars.h g_local.h g_public.h g_team.h inv.h match.h \
			q_shared.h surfaceflags.h syn.h 
	@echo "===> ai_cmd.o"
	@$(CC) $(CFLAGS) -c ai_cmd.c -o $(ODIR)/ai_cmd.o

$(ODIR)/ai_dmnet.o:	ai_dmnet.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h ai_team.h be_aas.h \
			be_ai_char.h be_ai_chat.h be_ai_gen.h be_ai_goal.h \
			be_ai_move.h be_ai_weap.h be_ea.h bg_public.h botlib.h \
			chars.h g_local.h g_public.h g_team.h inv.h match.h \
			q_shared.h surfaceflags.h syn.h 
	@echo "===> ai_dmnet.o"
	@$(CC) $(CFLAGS) -c ai_dmnet.c -o $(ODIR)/ai_dmnet.o

$(ODIR)/ai_dmq3.o:	ai_dmq3.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h ai_team.h be_aas.h \
			be_ai_char.h be_ai_chat.h be_ai_gen.h be_ai_goal.h \
			be_ai_move.h be_ai_weap.h be_ea.h bg_public.h \
			botlib.h chars.h g_local.h g_public.h g_team.h \
			inv.h match.h q_shared.h surfaceflags.h syn.h 
	@echo "===> ai_dmq3.o"
	@$(CC) $(CFLAGS) -c ai_dmq3.c -o $(ODIR)/ai_dmq3.o

$(ODIR)/ai_main.o:	ai_main.c ai_chat.h ai_cmd.h ai_dmnet.h ai_dmq3.h \
			ai_main.h ai_vcmd.h be_aas.h be_ai_char.h be_ai_chat.h \
			be_ai_gen.h be_ai_goal.h be_ai_move.h be_ai_weap.h \
			be_ea.h bg_public.h botlib.h chars.h g_local.h \
			g_public.h g_team.h inv.h q_shared.h surfaceflags.h \
			syn.h 
	@echo "===> ai_main.o"
	@$(CC) $(CFLAGS) -c ai_main.c -o $(ODIR)/ai_main.o

$(ODIR)/ai_team.o:	ai_team.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h ai_team.h ai_vcmd.h \
			be_aas.h be_ai_char.h be_ai_chat.h be_ai_gen.h \
			be_ai_goal.h be_ai_move.h be_ai_weap.h be_ea.h \
			bg_public.h botlib.h g_local.h g_public.h g_team.h \
			match.h q_shared.h surfaceflags.h 
	@echo "===> ai_team.o"
	@$(CC) $(CFLAGS) -c ai_team.c -o $(ODIR)/ai_team.o

$(ODIR)/ai_vcmd.o:	ai_vcmd.c ../../ui/menudef.h ai_chat.h ai_cmd.h \
			ai_dmnet.h ai_dmq3.h ai_main.h ai_team.h ai_vcmd.h \
			be_aas.h be_ai_char.h be_ai_chat.h be_ai_gen.h \
			be_ai_goal.h be_ai_move.h be_ai_weap.h be_ea.h \
			bg_public.h botlib.h chars.h g_local.h g_public.h \
			g_team.h inv.h match.h q_shared.h surfaceflags.h syn.h 
	@echo "===> ai_vcmd.o"
	@$(CC) $(CFLAGS) -c ai_vcmd.c -o $(ODIR)/ai_vcmd.o

$(ODIR)/bg_misc.o:	bg_misc.c bg_public.h q_shared.h surfaceflags.h 
	@echo "===> bg_misc.o"
	@$(CC) $(CFLAGS) -c bg_misc.c -o $(ODIR)/bg_misc.o

$(ODIR)/bg_pmove.o:	bg_pmove.c bg_local.h bg_public.h q_shared.h \
			surfaceflags.h 
	@echo "===> bg_pmove.o"
	@$(CC) $(CFLAGS) -c bg_pmove.c -o $(ODIR)/bg_pmove.o

$(ODIR)/bg_slidemove.o:	bg_slidemove.c bg_local.h bg_public.h q_shared.h \
			surfaceflags.h 
	@echo "===> bg_slidemove.o"
	@$(CC) $(CFLAGS) -c bg_slidemove.c -o $(ODIR)/bg_slidemove.o

$(ODIR)/g_active.o:	g_active.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_active.o"
	@$(CC) $(CFLAGS) -c g_active.c -o $(ODIR)/g_active.o

$(ODIR)/g_arenas.o:	g_arenas.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_arenas.o"
	@$(CC) $(CFLAGS) -c g_arenas.c -o $(ODIR)/g_arenas.o

$(ODIR)/g_bot.o:	g_bot.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_bot.o"
	@$(CC) $(CFLAGS) -c g_bot.c -o $(ODIR)/g_bot.o

$(ODIR)/g_client.o:	g_client.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_client.o"
	@$(CC) $(CFLAGS) -c g_client.c -o $(ODIR)/g_client.o

$(ODIR)/g_cmds.o:	g_cmds.c ../../ui/menudef.h bg_public.h g_local.h \
			g_public.h g_team.h q_shared.h surfaceflags.h 
	@echo "===> g_cmds.o"
	@$(CC) $(CFLAGS) -c g_cmds.c -o $(ODIR)/g_cmds.o

$(ODIR)/g_combat.o:	g_combat.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_combat.o"
	@$(CC) $(CFLAGS) -c g_combat.c -o $(ODIR)/g_combat.o

$(ODIR)/g_items.o:	g_items.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_items.o"
	@$(CC) $(CFLAGS) -c g_items.c -o $(ODIR)/g_items.o

$(ODIR)/g_main.o:	g_main.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_main.o"
	@$(CC) $(CFLAGS) -c g_main.c -o $(ODIR)/g_main.o

$(ODIR)/g_mem.o:	g_mem.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_mem.o"
	@$(CC) $(CFLAGS) -c g_mem.c -o $(ODIR)/g_mem.o

$(ODIR)/g_misc.o:	g_misc.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_misc.o"
	@$(CC) $(CFLAGS) -c g_misc.c -o $(ODIR)/g_misc.o

$(ODIR)/g_missile.o:	g_missile.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_missile.o"
	@$(CC) $(CFLAGS) -c g_missile.c -o $(ODIR)/g_missile.o

$(ODIR)/g_mover.o:	g_mover.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_mover.o"
	@$(CC) $(CFLAGS) -c g_mover.c -o $(ODIR)/g_mover.o

$(ODIR)/g_session.o:	g_session.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_session.o"
	@$(CC) $(CFLAGS) -c g_session.c -o $(ODIR)/g_session.o

$(ODIR)/g_spawn.o:	g_spawn.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_spawn.o"
	@$(CC) $(CFLAGS) -c g_spawn.c -o $(ODIR)/g_spawn.o

$(ODIR)/g_svcmds.o:	g_svcmds.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_svcmds.o"
	@$(CC) $(CFLAGS) -c g_svcmds.c -o $(ODIR)/g_svcmds.o

$(ODIR)/g_syscalls.o:	g_syscalls.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_syscalls.o"
	@$(CC) $(CFLAGS) -c g_syscalls.c -o $(ODIR)/g_syscalls.o

$(ODIR)/g_target.o:	g_target.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_target.o"
	@$(CC) $(CFLAGS) -c g_target.c -o $(ODIR)/g_target.o

$(ODIR)/g_team.o:	g_team.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_team.o"
	@$(CC) $(CFLAGS) -c g_team.c -o $(ODIR)/g_team.o

$(ODIR)/g_trigger.o:	g_trigger.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_trigger.o"
	@$(CC) $(CFLAGS) -c g_trigger.c -o $(ODIR)/g_trigger.o

$(ODIR)/g_utils.o:	g_utils.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_utils.o"
	@$(CC) $(CFLAGS) -c g_utils.c -o $(ODIR)/g_utils.o

$(ODIR)/g_weapon.o:	g_weapon.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> g_weapon.o"
	@$(CC) $(CFLAGS) -c g_weapon.c -o $(ODIR)/g_weapon.o

$(ODIR)/q_math.o:	q_math.c q_shared.h surfaceflags.h 
	@echo "===> q_math.o"
	@$(CC) $(CFLAGS) -c q_math.c -o $(ODIR)/q_math.o

$(ODIR)/q_shared.o:	q_shared.c q_shared.h surfaceflags.h 
	@echo "===> q_shared.o"
	@$(CC) $(CFLAGS) -c q_shared.c -o $(ODIR)/q_shared.o

$(ODIR)/q3as.o:	q3as.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> q3as.o"
	@$(CC) $(CFLAGS) -c q3as.c -o $(ODIR)/q3as.o

$(ODIR)/q3as_map.o:	q3as_map.c bg_public.h g_local.h g_public.h g_team.h \
			q_shared.h surfaceflags.h 
	@echo "===> q3as_map.o"
	@$(CC) $(CFLAGS) -c q3as_map.c -o $(ODIR)/q3as_map.o

clean:
	rm -f $(TDIR)/*.o $(TARGET)

